.ir-arriba{
  /* display:inline-block; */
  display:none;
  cursor:pointer;
  bottom:2px;
  right:5px;
   width: 30px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
 
  cursor: pointer;
  position: relative;
  text-align: center;
  margin: 0 auto;
  
  position:fixed;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
  background-color:  #abebc6;
  z-index: 30;

}
.flecha{
color:#000000;
}